# MyAndroidLib

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/pro47x/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pro47x/myapplication/: MainActivity.kt
app/src/test/java/cn/pro47x/myapplication/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/cn/pro47x/core/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/db/: city.db
framework/src/main/java/cn/pro47x/core/config/: AppConfig.java
framework/src/main/java/cn/pro47x/core/data/: CityNameCodeMapping.java  CitySet.java
framework/src/main/java/cn/pro47x/core/entity/: AreaData.java
framework/src/main/java/cn/pro47x/core/network/: RxUtils.java
framework/src/main/java/cn/pro47x/core/receiver/: GestureLockWatcher.java
framework/src/main/java/cn/pro47x/core/utils/: ActivityUtils.java  CityDbUtils.java  DataUtils.java  DensityUtils.java  InfoUtils.java  MiscUtils.java  PermissionCheck.java  SPUtil.java
framework/src/main/java/cn/pro47x/core/utils/encryption/: MD5Util.java
framework/src/main/java/cn/pro47x/core/utils/encryption/des/: DESUtil.java  ThreeDESUtil.java
framework/src/main/java/cn/pro47x/core/utils/encryption/rsa/: BCDUtil.java  Base64Util.java  RSAUtil.java
framework/src/main/java/cn/pro47x/core/utils/log/: CrashHandler.java  DateFormatter.java  Logger.java  SafeAsyncTask.java
framework/src/main/res/values/: strings.xml
framework/src/test/java/cn/pro47x/core/: ExampleUnitTest.java
